{
  "name": "@jonji/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'building api'",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@jonji/application": "workspace:*",
    "@jonji/infrastructure": "workspace:*",
    "@jonji/types": "workspace:*"
  }
}
